{
  "name": "qingshan-blog",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "new:post": "node scripts/new-post.js",
    "generate:feeds": "node scripts/generate-feeds.js",
    "prebuild": "node scripts/generate-feeds.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
