{
  "name": "qingshan-blog",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "new:post": "node scripts/new-post.js",
    "new:debug": "node scripts/new-post.js --type=debug",
    "new:source": "node scripts/new-post.js --type=source",
    "new:arch": "node scripts/new-post.js --type=arch",
    "new:tutorial": "node scripts/new-post.js --type=tutorial",
    "generate:feeds": "node scripts/generate-feeds.js",
    "prebuild": "node scripts/generate-feeds.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest"
  },
  "devDependencies": {}
}
